<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuBar" customModule="LvMP" customModuleProvider="target">
            <connections>
                <outlet property="albumButton" destination="ba8-st-Q9W" id="MPX-DI-yYK"/>
                <outlet property="albumState" destination="Igp-wi-kTx" id="DBV-D0-SOt"/>
                <outlet property="artistButton" destination="CNS-ey-TxO" id="rNn-iS-xRn"/>
                <outlet property="artistState" destination="HG3-Ru-kbD" id="Yir-hO-WM7"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="WeC-72-cJP"/>
                <outlet property="homeButton" destination="506-Bs-riA" id="MXP-I1-3cb"/>
                <outlet property="homeState" destination="c4J-Tg-cnL" id="U9q-LH-bAc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-px-hOK" userLabel="ButtonBar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="506-Bs-riA">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                            <state key="normal" title="Home"/>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNS-ey-TxO">
                            <rect key="frame" x="125" y="0.0" width="125" height="30"/>
                            <state key="normal" title="Artist"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba8-st-Q9W">
                            <rect key="frame" x="250" y="0.0" width="125" height="30"/>
                            <state key="normal" title="Album"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="506-Bs-riA" firstAttribute="width" secondItem="CNS-ey-TxO" secondAttribute="width" id="VWU-vC-k2n"/>
                        <constraint firstItem="ba8-st-Q9W" firstAttribute="width" secondItem="CNS-ey-TxO" secondAttribute="width" id="eCJ-b3-9s3"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE2-vk-SMJ" userLabel="BottomBar">
                    <rect key="frame" x="0.0" y="30" width="375" height="5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4J-Tg-cnL">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-Ru-kbD">
                            <rect key="frame" x="125" y="0.0" width="125" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-wi-kTx">
                            <rect key="frame" x="250" y="0.0" width="125" height="5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="c4J-Tg-cnL" firstAttribute="width" secondItem="HG3-Ru-kbD" secondAttribute="width" id="ejV-4G-AYf"/>
                        <constraint firstItem="HG3-Ru-kbD" firstAttribute="width" secondItem="Igp-wi-kTx" secondAttribute="width" id="i0B-qX-CFR"/>
                        <constraint firstAttribute="height" constant="5" id="uP5-4P-QzH"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qbS-px-hOK" secondAttribute="trailing" id="4RI-tB-97X"/>
                <constraint firstItem="pE2-vk-SMJ" firstAttribute="top" secondItem="qbS-px-hOK" secondAttribute="bottom" id="6yp-lD-lD1"/>
                <constraint firstItem="pE2-vk-SMJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Eob-Sr-xJn"/>
                <constraint firstItem="qbS-px-hOK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lx9-Bd-Mop"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pE2-vk-SMJ" secondAttribute="trailing" id="OL3-Uk-W6W"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pE2-vk-SMJ" secondAttribute="bottom" id="md8-YH-wdy"/>
                <constraint firstItem="qbS-px-hOK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="wF4-nk-3ek"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-262.5"/>
        </view>
    </objects>
</document>
