<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTp-WQ-rV4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ot1-La-nH2">
            <objects>
                <viewController id="xAz-Xs-4kV" customClass="RootViewController" customModule="LvMP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgY-ad-qfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OST.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wb2-Cf-RS8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuO-BR-BEt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdH-SR-FtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMB-6P-Kg8" customClass="MenuBar" customModule="LvMP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="bZc-eZ-ebr"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c48-OJ-kp8">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2Z-2J-ENN">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="614"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1500" id="YCa-DB-STP"/>
                                        </constraints>
                                    </containerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3az-5g-Wm8">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="614"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-Cg-Rwc" userLabel="MainView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-uK-P2Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <segue destination="qDt-v1-P1J" kind="embed" id="B53-03-bpe"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zu5-uK-P2Y" firstAttribute="leading" secondItem="e3X-Cg-Rwc" secondAttribute="leading" id="8z2-qo-i6d"/>
                                                    <constraint firstItem="Zu5-uK-P2Y" firstAttribute="top" secondItem="e3X-Cg-Rwc" secondAttribute="top" id="LqW-c1-Ad8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zu5-uK-P2Y" secondAttribute="bottom" id="ohM-Yg-m82"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zu5-uK-P2Y" secondAttribute="trailing" id="qEm-JY-7xu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkr-kZ-03o" userLabel="MusicView">
                                                <rect key="frame" x="375" y="0.0" width="375" height="614"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vi-cU-K8Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                                        <connections>
                                                            <segue destination="qWo-oT-hKe" kind="embed" id="i3P-61-ckw"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0vi-cU-K8Q" secondAttribute="trailing" id="SRK-2o-3os"/>
                                                    <constraint firstItem="0vi-cU-K8Q" firstAttribute="top" secondItem="Bkr-kZ-03o" secondAttribute="top" id="YIv-IO-bwF"/>
                                                    <constraint firstAttribute="bottom" secondItem="0vi-cU-K8Q" secondAttribute="bottom" id="nQc-yq-rhw"/>
                                                    <constraint firstItem="0vi-cU-K8Q" firstAttribute="leading" secondItem="Bkr-kZ-03o" secondAttribute="leading" id="yzv-NT-y3p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-81-gI0" userLabel="ArtistView">
                                                <rect key="frame" x="750" y="0.0" width="375" height="614"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJb-BF-kSZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                                        <connections>
                                                            <segue destination="0xr-AJ-IuW" kind="embed" id="sDP-28-vkW"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eJb-BF-kSZ" secondAttribute="bottom" id="8xi-Eu-SGd"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJb-BF-kSZ" secondAttribute="trailing" id="Z4P-gH-btr"/>
                                                    <constraint firstItem="eJb-BF-kSZ" firstAttribute="leading" secondItem="dSU-81-gI0" secondAttribute="leading" id="oPk-Ti-pDV"/>
                                                    <constraint firstItem="eJb-BF-kSZ" firstAttribute="top" secondItem="dSU-81-gI0" secondAttribute="top" id="ufu-tV-yKs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-IM-Yf2" userLabel="AlbumView">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="614"/>
                                                <subviews>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eY2-6m-lxe">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="614"/>
                                                        <connections>
                                                            <segue destination="BIT-IB-Rqm" kind="embed" id="Q7v-HS-Etp"/>
                                                        </connections>
                                                    </containerView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eY2-6m-lxe" secondAttribute="trailing" id="8bx-pP-Aah"/>
                                                    <constraint firstAttribute="bottom" secondItem="eY2-6m-lxe" secondAttribute="bottom" id="UdH-vm-9U0"/>
                                                    <constraint firstItem="eY2-6m-lxe" firstAttribute="leading" secondItem="rqP-IM-Yf2" secondAttribute="leading" id="qqS-o4-gH9"/>
                                                    <constraint firstItem="eY2-6m-lxe" firstAttribute="top" secondItem="rqP-IM-Yf2" secondAttribute="top" id="z5C-Zu-P5Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="e3X-Cg-Rwc" firstAttribute="width" secondItem="rqP-IM-Yf2" secondAttribute="width" id="XdL-pk-8R0"/>
                                            <constraint firstItem="e3X-Cg-Rwc" firstAttribute="width" secondItem="Bkr-kZ-03o" secondAttribute="width" id="ffa-CC-VRK"/>
                                            <constraint firstItem="e3X-Cg-Rwc" firstAttribute="width" secondItem="dSU-81-gI0" secondAttribute="width" id="h0E-vt-7nV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Fc5-TL-DZ0"/>
                                    <constraint firstAttribute="bottom" secondItem="3az-5g-Wm8" secondAttribute="bottom" id="Lg4-dc-p5R"/>
                                    <constraint firstAttribute="trailing" secondItem="L2Z-2J-ENN" secondAttribute="trailing" id="T6F-pt-CIo"/>
                                    <constraint firstAttribute="trailing" secondItem="3az-5g-Wm8" secondAttribute="trailing" id="XE0-xt-alH"/>
                                    <constraint firstItem="3az-5g-Wm8" firstAttribute="leading" secondItem="c48-OJ-kp8" secondAttribute="leading" id="a2L-vM-S2Y"/>
                                    <constraint firstItem="L2Z-2J-ENN" firstAttribute="height" secondItem="c48-OJ-kp8" secondAttribute="height" id="aCU-D3-fD0"/>
                                    <constraint firstItem="L2Z-2J-ENN" firstAttribute="top" secondItem="c48-OJ-kp8" secondAttribute="top" id="dD9-BJ-7Qf"/>
                                    <constraint firstAttribute="bottom" secondItem="L2Z-2J-ENN" secondAttribute="bottom" id="ghh-wc-N5d"/>
                                    <constraint firstItem="3az-5g-Wm8" firstAttribute="top" secondItem="c48-OJ-kp8" secondAttribute="top" id="ig6-pM-Hcq"/>
                                    <constraint firstItem="L2Z-2J-ENN" firstAttribute="leading" secondItem="c48-OJ-kp8" secondAttribute="leading" id="noB-ST-Hp6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xAz-Xs-4kV" id="1n5-M0-GGU"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QuO-BR-BEt" firstAttribute="bottom" secondItem="MgY-ad-qfE" secondAttribute="bottom" id="4mR-8p-j9I"/>
                            <constraint firstItem="mMB-6P-Kg8" firstAttribute="top" secondItem="MCQ-k8-zEf" secondAttribute="top" id="5Nw-m3-e6i"/>
                            <constraint firstItem="QuO-BR-BEt" firstAttribute="leading" secondItem="MCQ-k8-zEf" secondAttribute="leading" id="5Z0-kM-YDm"/>
                            <constraint firstAttribute="bottom" secondItem="Wb2-Cf-RS8" secondAttribute="bottom" id="Bif-nd-6ra"/>
                            <constraint firstItem="MCQ-k8-zEf" firstAttribute="bottom" secondItem="c48-OJ-kp8" secondAttribute="bottom" id="H1Q-D7-Blk"/>
                            <constraint firstItem="QuO-BR-BEt" firstAttribute="top" secondItem="MgY-ad-qfE" secondAttribute="top" id="SfN-SP-Z52"/>
                            <constraint firstItem="c48-OJ-kp8" firstAttribute="top" secondItem="mMB-6P-Kg8" secondAttribute="bottom" id="XCX-60-exW"/>
                            <constraint firstItem="c48-OJ-kp8" firstAttribute="leading" secondItem="MCQ-k8-zEf" secondAttribute="leading" id="XuM-ys-3yD"/>
                            <constraint firstItem="mMB-6P-Kg8" firstAttribute="leading" secondItem="MCQ-k8-zEf" secondAttribute="leading" id="hhq-vv-pW4"/>
                            <constraint firstItem="c48-OJ-kp8" firstAttribute="trailing" secondItem="MCQ-k8-zEf" secondAttribute="trailing" id="n5j-18-MEr"/>
                            <constraint firstItem="Wb2-Cf-RS8" firstAttribute="trailing" secondItem="MCQ-k8-zEf" secondAttribute="trailing" id="qQi-hI-DfB"/>
                            <constraint firstItem="Wb2-Cf-RS8" firstAttribute="leading" secondItem="MCQ-k8-zEf" secondAttribute="leading" id="qvo-MZ-MAz"/>
                            <constraint firstItem="MCQ-k8-zEf" firstAttribute="trailing" secondItem="mMB-6P-Kg8" secondAttribute="trailing" id="yfL-ld-4CO"/>
                            <constraint firstItem="Wb2-Cf-RS8" firstAttribute="top" secondItem="MgY-ad-qfE" secondAttribute="top" id="ygv-YZ-5ir"/>
                            <constraint firstItem="QuO-BR-BEt" firstAttribute="trailing" secondItem="MCQ-k8-zEf" secondAttribute="trailing" id="zk8-5l-ktC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MCQ-k8-zEf"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftp-rZ-9JD"/>
                    <connections>
                        <outlet property="menuBar" destination="mMB-6P-Kg8" id="09s-GF-mAY"/>
                        <outlet property="scrollView" destination="c48-OJ-kp8" id="Bn9-fD-JrF"/>
                        <outlet property="scrollViewContainerViewWidth" destination="Fc5-TL-DZ0" id="GrQ-X0-fuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kci-rh-z4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951.1999999999998" y="841.52923538230891"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="BjN-PB-D2d">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="HomeViewController" id="qDt-v1-P1J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db0-ZU-SBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="1336"/>
        </scene>
        <!--MusicViewController-->
        <scene sceneID="d7C-g2-3FK">
            <objects>
                <viewControllerPlaceholder storyboardName="Music" referencedIdentifier="MusicViewController" id="qWo-oT-hKe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biS-Xg-Ors" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="1336"/>
        </scene>
        <!--ArtistViewController-->
        <scene sceneID="dgI-07-c7O">
            <objects>
                <viewControllerPlaceholder storyboardName="Artist" referencedIdentifier="ArtistViewController" id="0xr-AJ-IuW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8E-qH-5c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="1336"/>
        </scene>
        <!--AlbumViewController-->
        <scene sceneID="6QU-1q-ohy">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" referencedIdentifier="AlbumViewController" id="BIT-IB-Rqm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqP-kJ-Uog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="1336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHI-Ce-ubz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sTp-WQ-rV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nWx-92-OiO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xAz-Xs-4kV" kind="relationship" relationship="rootViewController" id="eCB-13-gzZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrJ-VG-5ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="OST.jpg" width="500" height="500"/>
    </resources>
</document>
