<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List View Controller-->
        <scene sceneID="t4m-9V-14r">
            <objects>
                <viewController storyboardIdentifier="MusicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wuf-3M-FaJ" customClass="MusicListViewController" customModule="LvMP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceY-bX-wGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uqC-hW-Lad">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" rowHeight="75" id="43W-Tr-bQf" customClass="MusicTableViewCell" customModule="LvMP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43W-Tr-bQf" id="fxN-V6-lvp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-85-W2h">
                                                    <rect key="frame" x="79.666666666666657" y="10" width="324.33333333333337" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재생시간" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMf-Jd-JNQ">
                                                    <rect key="frame" x="334" y="48.333333333333336" width="70" height="16.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="lyU-Tu-7Mr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아티스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMN-8W-Gee">
                                                    <rect key="frame" x="79.666666666666671" y="48" width="249.33333333333331" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D61-d4-76k">
                                                    <rect key="frame" x="10" y="5" width="64.666666666666671" height="64.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D61-d4-76k" secondAttribute="height" multiplier="1:1" id="yLW-w1-gjj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lgr-85-W2h" secondAttribute="trailing" constant="10" id="23R-Ib-pcW"/>
                                                <constraint firstAttribute="trailing" secondItem="YMf-Jd-JNQ" secondAttribute="trailing" constant="10" id="6k2-JV-A7Z"/>
                                                <constraint firstItem="YMf-Jd-JNQ" firstAttribute="centerY" secondItem="RMN-8W-Gee" secondAttribute="centerY" id="9DN-y8-voB"/>
                                                <constraint firstAttribute="bottom" secondItem="D61-d4-76k" secondAttribute="bottom" constant="5" id="Cja-HF-dfa"/>
                                                <constraint firstItem="Lgr-85-W2h" firstAttribute="leading" secondItem="D61-d4-76k" secondAttribute="trailing" constant="5" id="VYs-8x-hgg"/>
                                                <constraint firstItem="RMN-8W-Gee" firstAttribute="top" secondItem="Lgr-85-W2h" secondAttribute="bottom" constant="5" id="XT6-Z7-46D"/>
                                                <constraint firstAttribute="bottom" secondItem="RMN-8W-Gee" secondAttribute="bottom" constant="10" id="iVn-w3-K1j"/>
                                                <constraint firstItem="YMf-Jd-JNQ" firstAttribute="leading" secondItem="RMN-8W-Gee" secondAttribute="trailing" constant="5" id="kXj-yh-mGf"/>
                                                <constraint firstItem="Lgr-85-W2h" firstAttribute="top" secondItem="fxN-V6-lvp" secondAttribute="top" constant="10" id="ttm-Jf-QpY"/>
                                                <constraint firstItem="Lgr-85-W2h" firstAttribute="height" secondItem="RMN-8W-Gee" secondAttribute="height" multiplier="2:1" id="vVq-CX-JBO"/>
                                                <constraint firstItem="D61-d4-76k" firstAttribute="top" secondItem="fxN-V6-lvp" secondAttribute="top" constant="5" id="x6T-eo-fMY"/>
                                                <constraint firstItem="D61-d4-76k" firstAttribute="leading" secondItem="fxN-V6-lvp" secondAttribute="leading" constant="10" id="yKn-CU-PG1"/>
                                                <constraint firstItem="RMN-8W-Gee" firstAttribute="leading" secondItem="D61-d4-76k" secondAttribute="trailing" constant="5" id="yoN-Tv-toC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="artistLabel" destination="RMN-8W-Gee" id="Nav-vr-7x7"/>
                                            <outlet property="artworkImageView" destination="D61-d4-76k" id="ZJc-ay-BGc"/>
                                            <outlet property="playtimeLabel" destination="YMf-Jd-JNQ" id="kdX-wd-7FS"/>
                                            <outlet property="titleLabel" destination="Lgr-85-W2h" id="QH5-eY-3LC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqC-hW-Lad" firstAttribute="leading" secondItem="SNb-1i-w7E" secondAttribute="leading" id="IuY-EK-v2m"/>
                            <constraint firstItem="uqC-hW-Lad" firstAttribute="top" secondItem="SNb-1i-w7E" secondAttribute="top" id="egg-Mx-RQh"/>
                            <constraint firstItem="SNb-1i-w7E" firstAttribute="trailing" secondItem="uqC-hW-Lad" secondAttribute="trailing" id="qaa-6q-kqT"/>
                            <constraint firstItem="SNb-1i-w7E" firstAttribute="bottom" secondItem="uqC-hW-Lad" secondAttribute="bottom" id="yx1-pj-O1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SNb-1i-w7E"/>
                    </view>
                    <navigationItem key="navigationItem" id="ete-Z6-XzE"/>
                    <connections>
                        <outlet property="musicsTableView" destination="uqC-hW-Lad" id="6rL-zO-3OQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o13-gF-IA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="169.21182266009853"/>
        </scene>
    </scenes>
</document>
